# FashionBoard

./: README.md
Aplicatie_Licenta-master/Aplicatie_Licenta/: Aplicatie_Licenta.csproj  App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
Aplicatie_Licenta-master/Aplicatie_Licenta/APICaller/: ApiCaller.cs
Aplicatie_Licenta-master/Aplicatie_Licenta/Convertors/: InverseBooleanConvertor.cs  ViewModelConvertor.cs  ViewModelNPConvertor.cs
Aplicatie_Licenta-master/Aplicatie_Licenta/CustomComponents/: ImageSelector.xaml  ImageSelector.xaml.cs  ImageSelectorUrl.xaml  ImageSelectorUrl.xaml.cs  ImgChangeArgs.cs
Aplicatie_Licenta-master/Aplicatie_Licenta/Models/: ColorCode.cs  Image.cs  Post.cs  User.cs
Aplicatie_Licenta-master/Aplicatie_Licenta/Service/: AuthService.cs  ColorService.cs  ImageService.cs  PostService.cs  UserService.cs
Aplicatie_Licenta-master/Aplicatie_Licenta/Stores/: NavigationStore.cs
Aplicatie_Licenta-master/Aplicatie_Licenta/ViewModels/: CreatePostViewModel.cs  CreateUpdatePostViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  PostCardViewModel.cs  PostDetailsViewModel.cs  PostViewModelBase.cs  ProfileViewModel.cs  SavedPostsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Aplicatie_Licenta-master/Aplicatie_Licenta/Views/: CreatePostView.xaml  CreatePostView.xaml.cs  CreateUpdatePostView.xaml  CreateUpdatePostView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PostCard.xaml  PostCard.xaml.cs  PostDetailsView.xaml  PostDetailsView.xaml.cs  ProfileView.xaml  SavedView.xaml  (+4 more)
(+40 files in other folders)
