-- insert all main collors into color table
insert into color (code, red, green, blue) values ('#800000', 128, 0, 0);
insert into color (code, red, green, blue) values ('#8B0000', 139, 0, 0);
insert into color (code, red, green, blue) values ('#A52A2A', 165, 42, 42);
insert into color (code, red, green, blue) values ('#B22222', 178, 34, 34);
insert into color (code, red, green, blue) values ('#DC143C', 220, 20, 60);
insert into color (code, red, green, blue) values ('#FF0000', 255, 0, 0);
insert into color (code, red, green, blue) values ('#FF6347', 255, 99, 71);
insert into color (code, red, green, blue) values ('#FF7F50', 255, 127, 80);
insert into color (code, red, green, blue) values ('#CD5C5C', 205, 92, 92);
insert into color (code, red, green, blue) values ('#F08080', 240, 128, 128);
insert into color (code, red, green, blue) values ('#E9967A', 233, 150, 122);
insert into color (code, red, green, blue) values ('#FA8072', 250, 128, 114);
insert into color (code, red, green, blue) values ('#FFA07A', 255, 160, 122);
insert into color (code, red, green, blue) values ('#FF4500', 255, 69, 0);
insert into color (code, red, green, blue) values ('#FF8C00', 255, 140, 0);
insert into color (code, red, green, blue) values ('#FFA500', 255, 165, 0);
insert into color (code, red, green, blue) values ('#FFD700', 255, 215, 0);
insert into color (code, red, green, blue) values ('#B8860B', 184, 134, 11);
insert into color (code, red, green, blue) values ('#DAA520', 218, 165, 32);
insert into color (code, red, green, blue) values ('#EEE8AA', 238, 232, 170);
insert into color (code, red, green, blue) values ('#BDB76B', 189, 183, 107);
insert into color (code, red, green, blue) values ('#F0E68C', 240, 230, 140);
insert into color (code, red, green, blue) values ('#808000', 128, 128, 0);
insert into color (code, red, green, blue) values ('#FFFF00', 255, 255, 0);
insert into color (code, red, green, blue) values ('#9ACD32', 154, 205, 50);
insert into color (code, red, green, blue) values ('#556B2F', 85, 107, 47);
insert into color (code, red, green, blue) values ('#6B8E23', 107, 142, 35);
insert into color (code, red, green, blue) values ('#7CFC00', 124, 252, 0);
insert into color (code, red, green, blue) values ('#7FFF00', 127, 255, 0);
insert into color (code, red, green, blue) values ('#ADFF2F', 173, 255, 47);
insert into color (code, red, green, blue) values ('#006400', 0, 100, 0);
insert into color (code, red, green, blue) values ('#008000', 0, 128, 0);
insert into color (code, red, green, blue) values ('#228B22', 34, 139, 34);
insert into color (code, red, green, blue) values ('#00FF00', 0, 255, 0);
insert into color (code, red, green, blue) values ('#32CD32', 50, 205, 50);
insert into color (code, red, green, blue) values ('#90EE90', 144, 238, 144);
insert into color (code, red, green, blue) values ('#98FB98', 152, 251, 152);
insert into color (code, red, green, blue) values ('#8FBC8F', 143, 188, 143);
insert into color (code, red, green, blue) values ('#00FA9A', 0, 250, 154);
insert into color (code, red, green, blue) values ('#00FF7F', 0, 255, 127);
insert into color (code, red, green, blue) values ('#2E8B57', 46, 139, 87);
insert into color (code, red, green, blue) values ('#66CDAA', 102, 205, 170);
insert into color (code, red, green, blue) values ('#3CB371', 60, 179, 113);
insert into color (code, red, green, blue) values ('#20B2AA', 32, 178, 170);
insert into color (code, red, green, blue) values ('#2F4F4F', 47, 79, 79);
insert into color (code, red, green, blue) values ('#008080', 0, 128, 128);
insert into color (code, red, green, blue) values ('#008B8B', 0, 139, 139);
insert into color (code, red, green, blue) values ('#00FFFF', 0, 255, 255);
insert into color (code, red, green, blue) values ('#E0FFFF', 224, 255, 255);
insert into color (code, red, green, blue) values ('#00CED1', 0, 206, 209);
insert into color (code, red, green, blue) values ('#40E0D0', 64, 224, 208);
insert into color (code, red, green, blue) values ('#48D1CC', 72, 209, 204);
insert into color (code, red, green, blue) values ('#AFEEEE', 175, 238, 238);
insert into color (code, red, green, blue) values ('#7FFFD4', 127, 255, 212);
insert into color (code, red, green, blue) values ('#B0E0E6', 176, 224, 230);
insert into color (code, red, green, blue) values ('#5F9EA0', 95, 158, 160);
insert into color (code, red, green, blue) values ('#4682B4', 70, 130, 180);
insert into color (code, red, green, blue) values ('#6495ED', 100, 149, 237);
insert into color (code, red, green, blue) values ('#00BFFF', 0, 191, 255);
insert into color (code, red, green, blue) values ('#1E90FF', 30, 144, 255);
insert into color (code, red, green, blue) values ('#ADD8E6', 173, 216, 230);
insert into color (code, red, green, blue) values ('#87CEFA', 135, 206, 250);
insert into color (code, red, green, blue) values ('#87CEEB', 135, 206, 235);
insert into color (code, red, green, blue) values ('#191970', 25, 25, 112);
insert into color (code, red, green, blue) values ('#000080', 0, 0, 128);
insert into color (code, red, green, blue) values ('#00008B', 0, 0, 139);
insert into color (code, red, green, blue) values ('#0000CD', 0, 0, 205);
insert into color (code, red, green, blue) values ('#0000FF', 0, 0, 255);
insert into color (code, red, green, blue) values ('#4169E1', 65, 105, 225);
insert into color (code, red, green, blue) values ('#8A2BE2', 138, 43, 226);
insert into color (code, red, green, blue) values ('#483D8B', 72, 61, 139);
insert into color (code, red, green, blue) values ('#6A5ACD', 106, 90, 205);
insert into color (code, red, green, blue) values ('#7B68EE', 123, 104, 238);
insert into color (code, red, green, blue) values ('#9370DB', 147, 112, 219);
insert into color (code, red, green, blue) values ('#8B008B', 139, 0, 139);
insert into color (code, red, green, blue) values ('#9400D3', 148, 0, 211);
insert into color (code, red, green, blue) values ('#9932CC', 153, 50, 204);
insert into color (code, red, green, blue) values ('#BA55D3', 186, 85, 211);
insert into color (code, red, green, blue) values ('#800080', 128, 0, 128);
insert into color (code, red, green, blue) values ('#D8BFD8', 216, 191, 216);
insert into color (code, red, green, blue) values ('#DDA0DD', 221, 160, 221);
insert into color (code, red, green, blue) values ('#EE82EE', 238, 130, 238);
insert into color (code, red, green, blue) values ('#FF00FF', 255, 0, 255);
insert into color (code, red, green, blue) values ('#DA70D6', 218, 112, 214);
insert into color (code, red, green, blue) values ('#C71585', 199, 21, 133);
insert into color (code, red, green, blue) values ('#DB7093', 219, 112, 147);
insert into color (code, red, green, blue) values ('#FF1493', 255, 20, 147);
insert into color (code, red, green, blue) values ('#FF69B4', 255, 105, 180);
insert into color (code, red, green, blue) values ('#FFB6C1', 255, 182, 193);
insert into color (code, red, green, blue) values ('#FFC0CB', 255, 192, 203);
insert into color (code, red, green, blue) values ('#FAEBD7', 250, 235, 215);
insert into color (code, red, green, blue) values ('#F5F5DC', 245, 245, 220);
insert into color (code, red, green, blue) values ('#FFE4C4', 255, 228, 196);
insert into color (code, red, green, blue) values ('#FFEBCD', 255, 235, 205);
insert into color (code, red, green, blue) values ('#F5DEB3', 245, 222, 179);
insert into color (code, red, green, blue) values ('#FFF8DC', 255, 248, 220);
insert into color (code, red, green, blue) values ('#FFFACD', 255, 250, 205);
insert into color (code, red, green, blue) values ('#FAFAD2', 250, 250, 210);
insert into color (code, red, green, blue) values ('#FFFFE0', 255, 255, 224);
insert into color (code, red, green, blue) values ('#8B4513', 139, 69, 19);
insert into color (code, red, green, blue) values ('#A0522D', 160, 82, 45);
insert into color (code, red, green, blue) values ('#D2691E', 210, 105, 30);
insert into color (code, red, green, blue) values ('#CD853F', 205, 133, 63);
insert into color (code, red, green, blue) values ('#F4A460', 244, 164, 96);
insert into color (code, red, green, blue) values ('#DEB887', 222, 184, 135);
insert into color (code, red, green, blue) values ('#D2B48C', 210, 180, 140);
insert into color (code, red, green, blue) values ('#BC8F8F', 188, 143, 143);
insert into color (code, red, green, blue) values ('#FFE4B5', 255, 228, 181);
insert into color (code, red, green, blue) values ('#FFDEAD', 255, 222, 173);
insert into color (code, red, green, blue) values ('#FFDAB9', 255, 218, 185);
insert into color (code, red, green, blue) values ('#FFE4E1', 255, 228, 225);
insert into color (code, red, green, blue) values ('#FFF0F5', 255, 240, 245);
insert into color (code, red, green, blue) values ('#FAF0E6', 250, 240, 230);
insert into color (code, red, green, blue) values ('#FDF5E6', 253, 245, 230);
insert into color (code, red, green, blue) values ('#FFF5EE', 255, 245, 238);
insert into color (code, red, green, blue) values ('#F5FFFA', 245, 255, 250);
insert into color (code, red, green, blue) values ('#708090', 112, 128, 144);
insert into color (code, red, green, blue) values ('#778899', 119, 136, 153);
insert into color (code, red, green, blue) values ('#B0C4DE', 176, 196, 222);
insert into color (code, red, green, blue) values ('#E6E6FA', 230, 230, 250);
insert into color (code, red, green, blue) values ('#FFFAF0', 255, 250, 240);
insert into color (code, red, green, blue) values ('#F0F8FF', 240, 248, 255);
insert into color (code, red, green, blue) values ('#F8F8FF', 248, 248, 255);
insert into color (code, red, green, blue) values ('#F0FFF0', 240, 255, 240);
insert into color (code, red, green, blue) values ('#FFFFF0', 255, 255, 240);
insert into color (code, red, green, blue) values ('#F0FFFF', 240, 255, 255);
insert into color (code, red, green, blue) values ('#FFFAFA', 255, 250, 250);
insert into color (code, red, green, blue) values ('#000000', 0, 0, 0);
insert into color (code, red, green, blue) values ('#696969', 105, 105, 105);
insert into color (code, red, green, blue) values ('#808080', 128, 128, 128);
insert into color (code, red, green, blue) values ('#A9A9A9', 169, 169, 169);
insert into color (code, red, green, blue) values ('#C0C0C0', 192, 192, 192);
insert into color (code, red, green, blue) values ('#D3D3D3', 211, 211, 211);
insert into color (code, red, green, blue) values ('#DCDCDC', 220, 220, 220);
insert into color (code, red, green, blue) values ('#F5F5F5', 245, 245, 245);
insert into color (code, red, green, blue) values ('#FFFFFF', 255, 255, 255);




























